<!DOCTYPE html>

<html>
    <head>
        <title>Employees Data</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/1.10.19/css/dataTables.bootstrap4.min.css"/> 
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">     
         <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Varela Round', sans-serif;
        }
        .modal-login {
            width: 320px;
        }
        .modal-login .modal-content {
            border-radius: 1px;
            border: none;
        }
        .modal-login .modal-header {
            position: relative;
            justify-content: center;
            background: #f2f2f2;
        }
        .modal-login .modal-body {
            padding: 30px;
        }
        .modal-login .modal-footer {
            background: #f2f2f2;
        }
        .modal-login h4 {
            text-align: center;
            font-size: 26px;
        }
        .modal-login label {
            font-weight: normal;
            font-size: 13px;
        }
        .modal-login .form-control, .modal-login .btn {
            min-height: 38px;
            border-radius: 2px; 
        }
        .modal-login .hint-text {
            text-align: center;
        }
        .modal-login .close {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .modal-login .checkbox-inline {
            margin-top: 12px;
        }
        .modal-login input[type="checkbox"]{
            margin-top: 2px;
        }
        .modal-login .btn {
            min-width: 100px;
            background: #3498db;
            border: none;
            line-height: normal;
        }
        .modal-login .btn:hover, .modal-login .btn:focus {
            background: #248bd0;
        }
        .modal-login .hint-text a {
            color: #999;
        }
        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
       
       
       
    </head>

    <body>
        <a href="#myModal"  data-toggle="modal"> <button class="btn btn-success sm" style="float:right;margin-right: 100px;margin-top: 15px;">Create Employee</button>
        </a><br><br> 
        <div class="container mb-3 mt-3">
            <table class="table table-striped table-bordered" style="width: 100%;" id="datatable1">
                <thead>
                    <tr>
                        <td>Employee_Id</td>
                        <td>Employee_Name</td>
                        <td>Employee_Salary</td>
                        <td>Employee_age</td>
                        <td></td>
                    </tr>
                </thead>
       
            </table>
        </div>



       <div>
        <div id="myModal" class="modal">
            <div class="modal-dialog modal-login">
                <div class="modal-content">
                    <form onsubmit="createEmployee()">
                        <div class="modal-header">				
                            <h4 class="modal-title">Create Employee</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">				
                            <div class="form-group">
                                <label>Employee Name</label>
                                <input type="text" id="emp_name" class="form-control" required="required">
                            </div>
                            <div class="form-group">
                                    <label>Employee Salary</label>
                                   <input type="number" id="emp_salary" class="form-control" required="required">
                            </div>
                            <div class="form-group">
                                <label>Employee Age</label>
                               <input type="number" id="emp_age" class="form-control" required="required">
                        </div>
                        </div>
                        <div class="modal-footer">
                            <input type="submit" class="btn btn-primary pull-right" value="Register">
                        </div>
                    </form>
                </div>
            </div>
        </div>
       </div>
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
        
    </body>
    <script src="index.js"></script>
   
</html>


